<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/insidepixce-blog/assets/css/style.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DOM이란 무엇인가 | Insidepixce inworld</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="DOM이란 무엇인가" />
<meta name="author" content="insidepixce" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="DOM(Document Object Model)은 자바스크립트와 같은 프로그래밍 언어가 웹 페이지의 구조, 스타일, 콘텐츠를 동적으로 조작할 수 있도록 하는 인터페이스이다. 웹 페이지가 브라우저에 로드될 때, HTML 문서는 트리 구조로 표현되며, 이 구조를 통해 자바스크립트는 웹 페이지의 각 요소에 접근하고 조작할 수 있다." />
<meta property="og:description" content="DOM(Document Object Model)은 자바스크립트와 같은 프로그래밍 언어가 웹 페이지의 구조, 스타일, 콘텐츠를 동적으로 조작할 수 있도록 하는 인터페이스이다. 웹 페이지가 브라우저에 로드될 때, HTML 문서는 트리 구조로 표현되며, 이 구조를 통해 자바스크립트는 웹 페이지의 각 요소에 접근하고 조작할 수 있다." />
<meta property="og:site_name" content="Insidepixce inworld" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-20T17:00:00-09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DOM이란 무엇인가" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"insidepixce"},"dateModified":"2024-07-20T17:00:00-09:00","datePublished":"2024-07-20T17:00:00-09:00","description":"DOM(Document Object Model)은 자바스크립트와 같은 프로그래밍 언어가 웹 페이지의 구조, 스타일, 콘텐츠를 동적으로 조작할 수 있도록 하는 인터페이스이다. 웹 페이지가 브라우저에 로드될 때, HTML 문서는 트리 구조로 표현되며, 이 구조를 통해 자바스크립트는 웹 페이지의 각 요소에 접근하고 조작할 수 있다.","headline":"DOM이란 무엇인가","mainEntityOfPage":{"@type":"WebPage","@id":"/insidepixce-blog/javascript/2024/07/20/dom/"},"url":"/insidepixce-blog/javascript/2024/07/20/dom/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>



    <div class="container">
        <!-- 사이드바 -->
        <aside class="sidebar">
            <div class="profile">
                <img src="/insidepixce-blog/logo.jpg" alt="Profile Picture" class="profile-picture">
                <a href="/insidepixce-blog/" style="text-decoration: none; color:#000000; font-size:20px;">Park gyodam</a>
                <p class="bio">방랑 개발자</p>
                <a href="https://www.instagram.com/outsidepixce/" target="_blank">Git</a>
                <a href="https://github.com/insidepixce" target="_blank">Instagram</a>
                <a href="mailto:insidepixce@gmail.com">이메일</a>
                
                <h3 style="color:black">Categories</h3>
                <ul class="category-list">
                    <p>전체 글 수 32 개</p>
                    
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/49challenge/index.html" class="category-title">49challenge (3)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/ect/index.html" class="category-title">ect (1)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/html-css/index.html" class="category-title">html-css (1)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/javascript/index.html" class="category-title">javascript (17)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/oz-coding/index.html" class="category-title">oz-coding (1)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/sec/index.html" class="category-title">sec (2)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/security/index.html" class="category-title">security (2)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/talk/index.html" class="category-title">talk (1)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/test/index.html" class="category-title">test (1)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </aside>
        
        <!-- 메인 콘텐츠 -->
        <main class="content">
            <h1>DOM이란 무엇인가</h1>
            <div class="page-content">
                    <article class="post">
    <header class="post-header">
        <p class="post-meta">
            2024년 07월 20일 | javascript
        </p>
    </header>
    


    <div class="post-content">
        <svg width="100%" height="5px">
            <line x1="0" y1="5" x2="5000" y2="5" stroke="#cccccc" stroke-width="6"/>
        </svg>
        <p>DOM(Document Object Model)은 자바스크립트와 같은 프로그래밍 언어가 웹 페이지의 구조, 스타일, 콘텐츠를 동적으로 조작할 수 있도록 하는 인터페이스이다. 
<br />웹 페이지가 브라우저에 로드될 때, HTML 문서는 트리 구조로 표현되며, 이 구조를 통해 자바스크립트는 웹 페이지의 각 요소에 접근하고 조작할 수 있다.</p>

<p><img src="https://image.slidesharecdn.com/dom-130225112417-phpapp02/95/an-introduction-to-the-dom-3-638.jpg?cb=1367487766" alt="image" />
html도 하나의 노드이다! 
그니까 head,body,title,script,h1 등 모든 태그가 다 노드이다 
이중 html 태그를 요소노드라고 부르고 요소노드안에 있는 글자를 text노드 라고 부른다</p>

<blockquote>
  <p>나는 이런 생각을 했어!</p>
</blockquote>

<p>돔이 약간 고척돔처럼 천장이 덮인 그런 공간감있는 단어기도 하고 뭐 생태계를 구현한 돔구조이다 뭐 이런 생각이 들어서 돔=생태계라는 비유로 이해해보았지롱
생태계는 하나하나 구성이 있으니까 ! 구성들도 생태계이고, 그 구성들이 모여도 생태계인것처럼</p>
<h1 id="dom의-기본-개념">DOM의 기본 개념</h1>

<h2 id="트리-구조">트리 구조:</h2>
<ul>
  <li>DOM은 트리 구조로 표현됨</li>
  <li>HTML 문서의 각 요소는 노드(node)로 표현된다
트리의 최상위 노드는 document 객체이며 이 아래에 HTML 태그들이 계층적으로 연결되어 있음</li>
</ul>

<blockquote>
  <html> 요소 아래에 <body>와 <head> 요소가 있고, 그 아래에 자식 요소들 
</head></body></html>
</blockquote>

<h2 id="노드node">노드(Node):</h2>

<p>DOM에서 여러 종류의 노드는 문서의 요소를 나타냄</p>
<h4 id="element-노드">Element 노드</h4>
<ul>
  <li>HTML 태그 요소를 나타냄 (예: &lt;div&gt;, &lt;p&gt;).
    <h4 id="text-노드">Text 노드</h4>
  </li>
  <li>요소 내의 텍스트를 나타냄
    <h4 id="attribute-노드">Attribute 노드</h4>
  </li>
  <li>요소의 속성을 나타냅니다 (예: id, class).
    <h4 id="comment-노드">Comment 노드:</h4>
  </li>
  <li>HTML 주석을 나타냅니다.</li>
</ul>

<h2 id="요소element-선택">요소(Element) 선택:</h2>

<p>자바스크립트가 다양한 방법으로 dom 요소를 선택</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">getElementById()</code>: 특정 ID를 가진 요소를 선택.</li>
  <li><code class="language-plaintext highlighter-rouge">getElementsByClassName()</code>: 특정 클래스 이름을 가진 요소를 모두 선택.</li>
  <li><code class="language-plaintext highlighter-rouge">getElementsByTagName()</code>: 특정 태그 이름을 가진 요소를 모두 선택.</li>
  <li><code class="language-plaintext highlighter-rouge">querySelector()</code>: CSS 선택자를 사용하여 첫 번째 일치하는 요소를 선택.</li>
  <li><code class="language-plaintext highlighter-rouge">querySelectorAll()</code>: CSS 선택자를 사용하여 일치하는 모든 요소를 선택.</li>
</ul>

<h2 id="dom-조작">DOM 조작:</h2>

<p>선택된 요소를 통해 DOM을 조작</p>

<ul>
  <li>속성 변경: <code class="language-plaintext highlighter-rouge">element.setAttribute()</code>, ``element.id<code class="language-plaintext highlighter-rouge">, </code>element.className`</li>
  <li>내용 변경: <code class="language-plaintext highlighter-rouge">element.textContent</code>, <code class="language-plaintext highlighter-rouge">element.innerHTML</code></li>
  <li>스타일 변경: <code class="language-plaintext highlighter-rouge">element.style</code></li>
  <li>이벤트 핸들링: <code class="language-plaintext highlighter-rouge">element.addEventListener()</code></li>
  <li>요소 추가 및 제거: <code class="language-plaintext highlighter-rouge">document.createElement()</code>로 새로운 요소를 생성, <code class="language-plaintext highlighter-rouge">appendChild()</code> 또는 <code class="language-plaintext highlighter-rouge">removeChild()</code>로 요소를 추가하거나 제거</li>
</ul>

<h2 id="dom-이벤트">DOM 이벤트:</h2>
<ul>
  <li>DOM은 사용자의 상호작용(클릭, 입력 등)에 반응하여 동작하는 이벤트를 처리함 (<code class="language-plaintext highlighter-rouge">eventhandler</code>)
이벤트 핸들러를 사용하여 특정 이벤트가 발생할 때(클릭, 스크롤 등) 실행할 코드를 정의할 수 있음
예를 들어, 버튼 클릭 시 특정 함수를 실행하거나, 입력 필드에 텍스트가 입력될 때 실시간으로 처리하는 것이 가능</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;DOM 조작 예제&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1 id="title"&gt;Hello, World!&lt;/h1&gt;
  &lt;button id="changeTextBtn"&gt;텍스트 변경&lt;/button&gt;

  &lt;script&gt;
    // 요소 선택
    const titleElement = document.getElementById('title');
    const buttonElement = document.getElementById('changeTextBtn');

    // 버튼 클릭 시 텍스트 변경
    buttonElement.addEventListener('click', () =&gt; {
      titleElement.textContent = 'DOM 조작 완료!';
    });
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>

<blockquote>
  <p>이 예제에서는 Hello, World!라는 제목을 가진 &lt;h1&gt; 요소를 선택한 후, 버튼을 클릭하면 해당 제목의 텍스트가 DOM 조작 완료!로 변경됨</p>
</blockquote>

<h3 id="요약">요약</h3>

<p>DOM은 웹 페이지의 구조를 표현하는 객체 모델로, 자바스크립트를 사용하여 웹 페이지의 내용을 동적으로 조작할 수 있게 함.</p>


    </div>

    <footer class="post-footer">
        
            <p>태그: til,javascript</p>
        

        
            <h3>댓글</h3>
            <!-- 댓글 시스템 통합 (예: Disqus) -->
        
    </footer>

  
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '/javascript/2024/07/20/dom/';
      this.page.identifier = '/javascript/2024/07/20/dom/';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://mylog-3.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>


    <nav class="post-navigation">
        <p> 이전 게시물: <a href="/test/2024/07/19/sd/">서버 로그 저장형 stopwatch 구현 (js편)</a> </p>
        <p> 다음 게시물: <a href="/talk/2024/08/10/%EB%8F%84%EC%96%B4%EC%84%B1st-copy/">[뻘글]도대체 어디까지 발전할건데?</a> </p>
    </nav>
</article>

            </div>
        </main>
    </div>

    <footer class="site-footer">
                             <p>                       </p>&copy; 2024 Insidepixce inworld - All rights reserved. 디자인은 너무 어려워 
    </footer>
</body>
</html>
