<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/insidepixce-blog/assets/css/style.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>맥에서 리눅스 환경 구축하기- 도커란 무엇인가? | Insidepixce inworld</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="맥에서 리눅스 환경 구축하기- 도커란 무엇인가?" />
<meta name="author" content="insidepixce" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="도커란 무엇인가? 개념부터 정리해보자." />
<meta property="og:description" content="도커란 무엇인가? 개념부터 정리해보자." />
<meta property="og:site_name" content="Insidepixce inworld" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-05T16:00:00-09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="맥에서 리눅스 환경 구축하기- 도커란 무엇인가?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"insidepixce"},"dateModified":"2024-07-05T16:00:00-09:00","datePublished":"2024-07-05T16:00:00-09:00","description":"도커란 무엇인가? 개념부터 정리해보자.","headline":"맥에서 리눅스 환경 구축하기- 도커란 무엇인가?","mainEntityOfPage":{"@type":"WebPage","@id":"/insidepixce-blog/javascript/2024/07/05/dailyreport/"},"url":"/insidepixce-blog/javascript/2024/07/05/dailyreport/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>



    <div class="container">
        <!-- 사이드바 -->
        <aside class="sidebar">
            <div class="profile">
                <img src="/insidepixce-blog/logo.jpg" alt="Profile Picture" class="profile-picture">
                <a href="/insidepixce-blog/" style="text-decoration: none; color:#000000; font-size:20px;">Park gyodam</a>
                <p class="bio">방랑 개발자</p>
                <a href="https://www.instagram.com/outsidepixce/" target="_blank">Git</a>
                <a href="https://github.com/insidepixce" target="_blank">Instagram</a>
                <a href="mailto:insidepixce@gmail.com">이메일</a>
                
                <h3 style="color:black">Categories</h3>
                <ul class="category-list">
                    <p>전체 글 수 34 개</p>
                    
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/49challenge/index.html" class="category-title">49challenge (3)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/ect/index.html" class="category-title">ect (1)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/html-css/index.html" class="category-title">html-css (3)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/javascript/index.html" class="category-title">javascript (17)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/oz-coding/index.html" class="category-title">oz-coding (1)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/sec/index.html" class="category-title">sec (2)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/security/index.html" class="category-title">security (2)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/talk/index.html" class="category-title">talk (1)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/test/index.html" class="category-title">test (1)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </aside>
        
        <!-- 메인 콘텐츠 -->
        <main class="content">
            <h1>맥에서 리눅스 환경 구축하기- 도커란 무엇인가?</h1>
            <div class="page-content">
                    <article class="post">
    <header class="post-header">
        <p class="post-meta">
            2024년 07월 05일 | javascript
        </p>
    </header>

    <div class="post-content">
        <svg width="100%" height="5px">
            <line x1="0" y1="5" x2="5000" y2="5" stroke="#cccccc" stroke-width="6"/>
        </svg>
        <p>도커란 무엇인가? 개념부터 정리해보자.</p>

<h1 id="intro">intro</h1>
<p>보안을 다뤄야 하는 상황인데, 나는 오직 맥북만 가지고 있다. 심지어 내 맥북은 intel도 아닌 m2.
기본적인 리눅스 환경을 구축해야 하는데… 나한테는 방법이 없는 상황인걸까? 
윈도우 pc를 하나 더 사고 설정하기 귀찮았던 나는 docker로 리눅스를 쓰겠다는 다소 무모한 도전을 시작하기로 했다.</p>

<h1 id="어떻게-리눅스-환경을-구축할것인가">어떻게 리눅스 환경을 구축할것인가</h1>
<p>먼저 도커를 설치하기로 한만큼 , 도커에 대해서 알아보자.</p>

<h2 id="도커란">도커란?</h2>
<p>도커는 소프트웨어 개발 및 배포에 혁신을 가져온 플랫폼이라고 한다. 애플리케이션을 컨테이너라는 가벼운 가상 환경에서 실행할 수 있도록 도와주고, 이러한 컨테이너는 격리된 환경에서 애플리케이션과 그 종속성을 함께 패키징하여 어디서든 실행할수 있게 도와준다.</p>

<h2 id="비유해보자면">비유해보자면</h2>
<p>도커는 일종의 컨테이너 선박으로 비유할 수 있다.</p>

<h3 id="컨테이너">컨테이너</h3>
<p>컨테이너는 물건을 담는 상자이다. 컨테이너는 일정한 크기와 형태를 가지고 있으며, 어떤 물건이든 그 안에 넣을 수 있다. 
즉 그냥 컨테이너는 진짜 컨테이너라고 생각하면 된다는 이야기이다. 컨테이너 상자에 물건을 넣으면, 그 상자는 배든 기차든 트럭이든 동일하게 운반할 수 있다. 이와 같이 그 애플리케이션은 어떤 컴퓨터에서 동일하게 실행될 수 있다는거다.</p>

<h3 id="이미지">이미지</h3>
<p>컨테이너에 어플리케이션 채워 넣기 전에 어떻게 채울지를 정하는 설계도나 템플릿이다. 설계도에 따라 컨테이너 상자에 물건을 넣는 것 처럼 말이다,</p>

<h3 id="도커-엔진">도커 엔진</h3>
<p>컨테이너 선박을 운영하고 관리하는 시스템이다. 도커 엔진은 컨테이너를 생성하고 실행하는 소프트웨어라고 생각하면 된다. 나도 이게 잘 이해가 안되었다,</p>

<h3 id="도커-허브">도커 허브</h3>
<p>컨테이너를 보관하고 필요할떄 꺼내 쓸수있는 큰 창고이다. 이미지들을 저장하고 공유하는 클라웅드 서비스이다. 
물건을 보관해두는 창고처럼, 도커 허브는 도커 이미지를 저장해두고 필요할때 다운로드받아 사용할 수 있다 .</p>

<h3 id="도커-컴포즈">도커 컴포즈</h3>
<p>여러개의 컨테이너 상자를 묶어 한번에 관리하는 시스템이라고 보면 된다 
여러 컨테이너 상자를 하나의 운송 단위로 묶어 관리하는 느낌?</p>

<h3 id="그니까">그니까…</h3>
<ul>
  <li>컨테이너 : 물건을 담은 상자 (애플리케이션과 모든 필요요소를 포함한 패키지)</li>
  <li>이미지 : 상자를 채우기 위한 설계도(컨테이너 생성 템플릿)</li>
  <li>도커 엔진 : 선박 운영 시스템 (컨테이너를 생성하고 관리하는 소프트웨어)</li>
  <li>도커 허브 : 큰 창고 (도커 이미지를 저장하고 공유)</li>
  <li>도커 컴포즈 : 상자 묶음 관리 시스템 (여러 컨테이너를 정의하고 실행)</li>
</ul>

    </div>

    <footer class="post-footer">
        
            <p>태그: javascript</p>
        

        
            <h3>댓글</h3>
            <!-- Disqus 댓글 시스템 통합 -->
            <div id="disqus_thread"></div>
            <script>
                var disqus_config = function () {
                    this.page.url = '/javascript/2024/07/05/dailyreport/';
                    this.page.identifier = '/javascript/2024/07/05/dailyreport/';
                };
                (function() {
                    var d = document, s = d.createElement('script');
                    s.src = 'https://mylog-3.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>댓글을 보려면 자바스크립트를 활성화하세요.</noscript>
        
    </footer>

    <nav class="post-navigation">
        <p> 이전 게시물: <a href="/2024/05/21/%EB%8B%A4%EC%96%91%ED%95%9C%EB%A7%81%ED%81%AC%EB%8F%99%EC%9E%91/">다양한링크동작</a> </p>
        <p> 다음 게시물: <a href="/sec/2024/07/05/dockeruse/">맥에서 리눅스 환경 구축하기- 도커 기본 설정값 1편</a> </p>
    </nav>
</article>

            </div>
        </main>
    </div>

    <footer class="site-footer">
                             <p>                       </p>&copy; 2024 Insidepixce inworld - All rights reserved. 디자인은 너무 어려워 
    </footer>
</body>
</html>
