<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/insidepixce-blog/assets/css/style.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>동기비동기 한판정리 | Insidepixce inworld</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="동기비동기 한판정리" />
<meta name="author" content="insidepixce" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="오늘도 화이팅해보자구!화이팅 화이팅!" />
<meta property="og:description" content="오늘도 화이팅해보자구!화이팅 화이팅!" />
<meta property="og:site_name" content="Insidepixce inworld" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-11T18:00:00-09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="동기비동기 한판정리" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"insidepixce"},"dateModified":"2024-01-11T18:00:00-09:00","datePublished":"2024-01-11T18:00:00-09:00","description":"오늘도 화이팅해보자구!화이팅 화이팅!","headline":"동기비동기 한판정리","mainEntityOfPage":{"@type":"WebPage","@id":"/insidepixce-blog/javascript/2024/01/11/%EB%8F%99%EA%B8%B0%EB%B9%84%EB%8F%99%EA%B8%B0/"},"url":"/insidepixce-blog/javascript/2024/01/11/%EB%8F%99%EA%B8%B0%EB%B9%84%EB%8F%99%EA%B8%B0/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>



    <div class="container">
        <!-- 사이드바 -->
        <aside class="sidebar">
            <div class="profile">
                <img src="/insidepixce-blog/logo.jpg" alt="Profile Picture" class="profile-picture">
                <a href="/insidepixce-blog/" style="text-decoration: none; color:#000000; font-size:20px;">Park gyodam</a>
                <p class="bio">방랑 개발자</p>
                <a href="https://www.instagram.com/outsidepixce/" target="_blank">Git</a>
                <a href="https://github.com/insidepixce" target="_blank">Instagram</a>
                <a href="mailto:insidepixce@gmail.com">email</a>
                
                <h3 style="color:black">Categories</h3>
                <ul class="category-list">
                    <p>전체 글 수 28 개</p>
                    
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/49challenge/index.html" class="category-title">49challenge (2)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/ect/index.html" class="category-title">ect (1)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/javascript/index.html" class="category-title">javascript (17)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/oz-coding/index.html" class="category-title">oz-coding (1)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/record/index.html" class="category-title">record (2)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/sec/index.html" class="category-title">sec (2)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/security/index.html" class="category-title">security (2)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/talk/index.html" class="category-title">talk (1)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                    <li>
                        <!-- 카테고리 링크를 category.html로 연결 -->
                        <a href="/insidepixce-blog/categories/test/index.html" class="category-title">test (1)</a>
                        <ul class="subcategory-list">
                            
                            
                            <li class="subcategory-title"></li>
                            
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </aside>
        
        <!-- 메인 콘텐츠 -->
        <main class="content">
            <h1>동기비동기 한판정리</h1>
            <div class="page-content">
                    <article class="post">
    <header class="post-header">
        <p class="post-meta">
            2024년 01월 11일 | javascript
        </p>
    </header>
    


    <div class="post-content">
        <svg width="100%" height="5px">
            <line x1="0" y1="5" x2="5000" y2="5" stroke="#7d7c7c" stroke-width="6"/>
        </svg>
        <p>오늘도 화이팅해보자구!화이팅 화이팅!</p>

<p>​<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FA6ni2%2Fbtsk1CjTRcs%2FQqlCB2OrK7jhEF8wpWKjTk%2Fimg.jpg" alt="썸네일" /></p>
<h2 id="동기비동기-정리">동기/비동기 정리</h2>

<p>동기/비동기는 자바스크립트에서 중요한 개념 중 하나이다. 동기는 코드가 순차적으로 실행된다는 것을 의미하며, 비동기는 코드가 순차적으로 실행되지 않는다는 것을 의미한다. 비동기 코드는 예측할 수 없는 순서로 실행되며, 실행이 완료되면 콜백 함수가 호출된다.</p>

<p>동기 코드의 예시는 다음과 같다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function add(x, y) {
  return x + y;
}

const result = add(1, 2);
console.log(result); // 3

</code></pre></div></div>

<p>위 코드에서 add 함수는 두 개의 숫자를 더한 값을 반환하는 일반적인 함수이다. 함수가 호출되면 결과가 즉시 반환되며, 결과는 result 변수에 할당된다. 이것은 동기 코드이다.</p>

<p>비동기 코드의 예시는 다음과 같다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setTimeout(() =&gt; {
  console.log('Hello, World!');
}, 1000);

</code></pre></div></div>

<p>위 코드에서 setTimeout 함수는 일정 시간이 지난 후에 실행될 콜백 함수를 등록하는 함수이다. 이 함수는 1초 후에 ‘Hello, World!’ 문자열을 콘솔에 출력한다. 이것은 비동기 코드이다. setTimeout 함수가 호출되면 결과가 즉시 반환되지 않으며, 1초 후에 콜백 함수가 호출된다.</p>

<p>따라서 자바스크립트에서는 비동기 함수를 항상 콜백 함수와 함께 사용해야 한다. 이를 통해 비동기 코드의 실행 순서를 보장하고, 비동기 함수가 완료된 후에 콜백 함수를 호출할 수 있다.</p>

<h2 id="예시">예시</h2>

<p>동기와 비동기를 이해하기 위해 일상 생활에서의 예시를 들어볼 수 있다.</p>

<p>예를 들어, 음식을 주문하는 것을 생각해보자. 동기 방식에서는 주문을 하면 음식이 나올 때까지 대기하며, 결과가 반환될 때까지 다른 일을 할 수 없다. 반면, 비동기 방식에서는 주문을 하고 나면 다른 스케줄을 세우거나, 다른 주문을 하거나, 롤이나 한 판 하는 등 다른 작업을 할 수 있다. 음식이 나오면 알림을 받아서 음식을 수령하고 먹으면 된다.</p>

<p>이와 같이 동기 방식은 결과가 반환될 때까지 대기해야 하며, 다른 작업을 수행할 수 없다. 반면, 비동기 방식은 결과가 반환되기를 기다리지 않고 다른 작업을 수행할 수 있다.</p>

<h1 id="예시-1">예시</h1>
<ul>
  <li>
    <h3 id="-시나리오-1-">[ 시나리오 1 ]</h3>
  </li>
  <li>개발팀장이 3명의 사원에게 동시다발적으로 각각의 업무를 지시한다. ( = 비동기 )</li>
  <li>놀랍게도 개발팀장은 3명의 사원에게 시킨 일을 확인도 안하고 본인 할 일도 한다 ( = 비동기 )</li>
  <li>
    <p>사원마다 맡은 일을 알아서 끝내고 개발팀장에게 보고한다. ( = 논블로킹 )</p>
  </li>
  <li>
    <h3 id="-시나리오-2-">[ 시나리오 2 ]</h3>
  </li>
  <li>개발팀장이 사원1 에게 업무를 지시한다.</li>
  <li>그리고 사원1 업무가 끝날때까지 언제 끝나냐고 눈초리를 준다. ( = 동기 )</li>
  <li>사원1 의 업무처리가 너무 느려서 다른 사원에게 일을 주려고한다. ( = 비동기 )</li>
  <li>그런데 사원1 은 도와달라며 개발팀장의 옷자락을 붙잡는다. ( = 블로킹 )</li>
  <li>그걸 지켜보는 사원2 와 사원3 은 무슨 일을 주던 열심히 할 생각은 있지만 일이 없다. ( = 동기 )</li>
</ul>

<h2 id="요약">요약</h2>

<p>동기/비동기 프로그래밍은 모든 프로그래밍 언어에서 중요한 개념 중 하나이다. 동기 프로그래밍은 코드가 순차적으로 실행되며, 결과가 즉시 반환된다는 것을 의미한다. 비동기 프로그래밍은 코드가 순차적으로 실행되지 않으며, 결과가 바로 반환되지 않는다는 것을 의미한다.</p>

<p>비동기 함수는 대개 비동기 콜백 함수와 함께 사용되며, 콜백 함수는 비동기 함수가 완료된 후에 호출된다. 이를 통해 프로그램이 예측 가능한 방식으로 실행되는 것을 보장할 수 있다. 예를 들어, 파일을 읽는 비동기 함수는 파일이 성공적으로 읽혔을 때 콜백 함수를 호출하여 결과를 반환한다.</p>

<p>동기 함수와 비동기 함수는 각각의 장단점이 있으며, 상황에 따라 적절한 방식을 선택해야 한다. 일반적으로, 네트워크 요청과 같은 오래 걸리는 작업을 수행할 때는 비동기 함수를 사용하는 것이 좋다. 이를 통해 사용자 인터페이스가 응답성을 유지하면서 백그라운드 작업이 수행될 수 있다.</p>

<h1 id="이해가-안-갈-까봐-예시를-더-만들어봤습니다">이해가 안 갈 까봐 예시를 더 만들어봤습니다</h1>

<h2 id="예시-1-커피-주문하기">예시 1: 커피 주문하기</h2>

<h3 id="동기적인-상황">동기적인 상황:</h3>
<p>고객이 커피 주문을 하면, 커피를 만드는 동안 다른 주문은 받지 않는다
주문이 완료되고 커피가 나오면, 그 다음 주문을 받는다</p>

<h3 id="비동기적인-상황">비동기적인 상황:</h3>
<p>고객이 커피 주문을 하면, 주문은 바로 받아들이고 고객에게 예상 소요 시간을 알려준다 
커피가 만들어지는 동안에도 다른 주문을 받아줄 수 있다
각 주문이 완료되면, 그때마다 손님에게 알림을 주고 커피를 준다.</p>

<p>동기적인 프로그래밍은 한 작업이 끝나야 다음 작업이 시작되는 반면, 비동기적인 프로그래밍은 여러 작업이 동시에 진행될 수 있고, 완료된 순서대로 결과를 얻을 수 있다는 것을 이해해야만 한다. 이러한 특성은 주로 네트워크 요청, 파일 다운로드, 사용자 인터랙션 등의 상황에서 뚜렷하게 나타난다.</p>

    </div>

    <footer class="post-footer">
        
            <p>태그: javascript</p>
        

        
            <h3>댓글</h3>
            <!-- 댓글 시스템 통합 (예: Disqus) -->
        
    </footer>

    <nav class="post-navigation">
        <p> 이전 게시물: <a href="/insidepixce-blog/javascript/2024/01/11/%EB%8F%99%EA%B8%B0%EB%B9%84%EB%8F%99%EA%B8%B0-copy/">데이터 타입은 모르겠고 오류를 안 띄우려면</a> </p>
        <p> 다음 게시물: <a href="/insidepixce-blog/javascript/2024/01/11/%EB%B3%80%EC%88%98%EC%97%90%EC%84%9C%EC%8A%A4%EC%99%80%ED%95%91/">변수로 시작해 스와핑기법까지</a> </p>        
    </nav>
</article>

            </div>
        </main>
    </div>

    <footer class="site-footer">
                             <p>                         copy; 2024 Insidepixce inworld - All rights reserved. 디자인은 너무 어려워 </p>
    </footer>
</body>
</html>
